
class Icons:
    WAVE = "👋"
    SUCCESS = "✅"
    ERROR = "❌"
    WARNING = "⚠️"
    INFO = "ℹ️"
    MONEY = "💰"
    LOCATION = "📍"
    TIME = "⏰"
    USER = "👤"
    CAMERA = "📷"
    CHECK = "✓"
    CROSS = "✗"
    PENDING = "⏳"
    SEARCH = "🔍"
    STAR = "⭐"
    BELL = "🛎️"
    BRIEFCASE = "💼"
    BABY = "👶"
    ELDER = "🧓"
    SNOW = "❄️"
    TOOLS = "🔧"
    CAR = "🚗"
    HOME = "🏠"
    PHONE = "📱"
    MAP = "🗺️"
    CALENDAR = "📅"
    CLOCK = "🕐"
    BACK = "◀️"
    NEXT = "▶️"
    REFRESH = "🔄"
    OFFLINE = "😴"
    ONLINE = "🟢"
    PARTY = "🎉"
    LOCK = "🔒"
